{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default" : "Data Source=localhost,1433;Initial Catalog = gm-bank-st;User id=sa;Password=sqladmin123!@#;Trust Server Certificate=True;"
  },
  "Jwt" : {
    "Issuer": "GeldMeister",
    "Audience" : "GeldMeister",
    "Key" : "GeldMeisterKey123"
  },
  "Messaging" : {
    "Providers" : ["Azure", "RabbitMQ"]
  }
}
